<!DOCTYPE html>
<html lang="en">
    
    
    <style type="text/css">
    
    h1 {
        text-align:center;
    }
    
    p.head {
        text-align:center;
        font-family: 'Dancing Script', cursive;
    }
    
    .jumbotron {
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    margin-bottom: 0px;
    background-image: url(http://kingofwallpapers.com/dungeon/dungeon-007.jpg);
    background-position: 0% 25%;
    background-size: 100% auto;
    background-repeat: no-repeat;
    color: lightgrey;
    text-shadow: black 0.3em 0.3em 0.3em;
}
    
            
    </style>
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
  </head>
  <body>
      <div class="jumbotron" >
      <h1>The Woodshed</h1> 
      <p class="head">Orlando's permier BDSM Playspace & Education Center</p> 
    </div>
    <div class="contaner">
    <div class="main">
    <p>this is the start.</p>
    
    
    
    
    </div>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  </body>
</html>